{
  "_version": "1.28.0",
  "sap.app": {
    "id": "localemailapp2.browse",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.2"
    },
    "dataSources": {
      "EmailService": {
        "uri": "/odata/v4/email/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Emails-manage": {
          "signature": {
            "parameters": {
              "Emails.ID": {
                "renameTo": "ID"
              }
            },
            "additionalParameters": "ignored"
          },
          "semanticObject": "Emails",
          "action": "manage",
          "title": "{{appTitle}}",
          "info": "{{appDescription}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://email",
          "indicatorDataSource": {
            "dataSource": "EmailService",
            "path": "Emails/$count",
            "refresh": 1800
          }
        }
      }
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.136.0",
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "localemailapp2.browse.ext.EmailsListReportExt"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "localemailapp2.browse.ext.EmailsObjectPageExt"
          }
        }
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "EmailService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmailsList",
          "target": "EmailsList"
        },
        {
          "pattern": "Emails({key}):?query:",
          "name": "EmailsDetails",
          "target": "EmailsDetails"
        }
      ],
      "targets": {
        "EmailsList": {
          "type": "Component",
          "id": "EmailsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Emails",
              "liveMode": true,
              "navigation": {
                "Emails": {
                  "detail": {
                    "route": "EmailsDetails"
                  }
                }
              }
            }
          }
        },
        "EmailsDetails": {
          "type": "Component",
          "id": "EmailsDetails",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Emails"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "localemailapp2.service"
  }
}
