{
  "name": "localemailapp2",
  "version": "1.0.2",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xsenv": "^5",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.7.2"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    }
  }
}
